<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Monomaniac One', sans-serif;
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            transform: scale(1.6);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 200px;
        }

        .result {
            grid-column: 1 / span 4;
            height: 40px;
            text-align: right;
            box-shadow: 0 0 5px #B2FF59, 0 0 8px #B2FF59, 0 0 10px #B2FF59, 0 0 20px #B2FF59, 0 0 15px #00C853, 0 0 20px #00C853;
            border: 1px solid #00ff00;
            padding: 5px;
            border-radius: 5px;
            background-color: black;
            color: #00ff00;
            font-weight: bold;
            font-size: 20px;
        }

        .buttonnull {
            grid-column: 2 / span 2;
            text-align: right;
            border: 1px solid #ffff00;
            padding: 5px;
            box-shadow: 0 0 5px #FFFF00, 0 0 8px #FFFF00, 0 0 10px #FFFF00, 0 0 20px #FFFF00, 0 0 15px #FFDF00, 0 0 20px #FFDF00;
            border-radius: 5px;
            background-color: black;
            color: #ffff00;
            text-align: center;
            font-size: 15px;
        }

        .button {
            height: 40px;
            text-align: center;
            box-shadow: 0 0 5px #B2FF59, 0 0 8px #B2FF59, 0 0 10px #B2FF59, 0 0 20px #B2FF59, 0 0 15px #00C853, 0 0 20px #00C853;
            border-radius: 5px;
            line-height: 40px;
            background-color: black;
            color: #00ff00;
            cursor: pointer;
            border: 1px solid #00ff00;
        }

        .button:hover {
            background-color: #00ff00;
            color: black;
        }

        .button2 {
            height: 40px;
            text-align: center;
            box-shadow: 0 0 5px #F1CBFF, 0 0 8px #F1CBFF, 0 0 10px #F1CBFF, 0 0 20px #F1CBFF, 0 0 15px #8E4585, 0 0 20px #8E4585;
            border-radius: 5px;
            line-height: 40px;
            background-color: black;
            color: #ff00cc;
            cursor: pointer;
            border: 1px solid #ff00cc;
        }

        .button2:hover {
            background-color: #ff00cc;
            color: black;
        }

        .button3 {
            height: 40px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 5px #87CEEB, 0 0 8px #87CEEB, 0 0 10px #87CEEB, 0 0 20px #87CEEB, 0 0 15px #4169E1, 0 0 20px #4169E1;
            line-height: 40px;
            background-color: black;
            color: #00dfff;
            cursor: pointer;
            border: 1px solid #00dfff;
        }

        .button3:hover {
            background-color: #00dfff;
            color: black;
        }

        #history {
            height: 46vh;
            position: absolute;
            width: 23vw;
            right: 3vw;
            bottom: 20vh;
            background-color: black;
            color: #00dfff;
            border: 1px solid #00dfff;
            border-radius: 5px;
        }

        .buttonclear {
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            border-radius: 5px;
            background-color: black;
            color: red;
            cursor: pointer;
            border: 1px solid red;
        }

        .buttonclear:hover {
            background-color: red;
            color: white;
        }

        .histchild1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #history hr {
            width: 80%;
        }

        .histchild2 {
            color: #00dfff;
            height: 80%;
            width: 100%;
            overflow-y: auto;
        }

        .histitem {
            
            padding:5px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="calculator">
            <div class="result" id="result">0</div>
            <div class="button" onclick="clearResult()">Clear</div>
            <div class="button" onclick="toggleSign()">+/-</div>
            <div class="button2" onclick="appendOperator('+')">+</div>
            <div class="button2" onclick="appendOperator('-')">-</div>
            <div class="button3" onclick="appendNumber('7')">7</div>
            <div class="button3" onclick="appendNumber('8')">8</div>
            <div class="button3" onclick="appendNumber('9')">9</div>
            <div class="button2" onclick="appendOperator('.')">.</div>
            <div class="button3" onclick="appendNumber('4')">4</div>
            <div class="button3" onclick="appendNumber('5')">5</div>
            <div class="button3" onclick="appendNumber('6')">6</div>
            <div class="button2" onclick="appendOperator('*')">*</div>
            <div class="button3" onclick="appendNumber('1')">1</div>
            <div class="button3" onclick="appendNumber('2')">2</div>
            <div class="button3" onclick="appendNumber('3')">3</div>
            <div class="button2" onclick="appendOperator('/')">/</div>
            <div class="button3" onclick="appendNumber('0')">0</div>
            <div class="buttonnull" onclick="appendNumber('0')">Anup B27</div>
            <div class="button" onclick="calculate()">=</div>
        </div>
    </div>
    <div id="history">
        <div class="histchild1">
            History<br>
            <div class="buttonclear" onclick="clearHistory()">Clear</div>
            <hr>
        </div>
        <div class="histchild2"></div>
    </div>
    <script>
        let currentResult = "0";

        function updateResult() {
            document.getElementById("result").textContent = currentResult;
           
            update();
        }

        function appendNumber(num) {
            if (currentResult === "0") {
                currentResult = num;
            } else {
                currentResult += num;
            }
            updateResult();
        }

        function appendOperator(operator) {
            currentResult += operator;
            updateResult();
        }

        function calculate() {
            try {
                getAndupdate();
                currentResult = eval(currentResult);
                updateResult();
            } catch (error) {
                currentResult = "Error";
                updateResult();
            }
        }

        function clearResult() {
            currentResult = "0";
            updateResult();
        }

        function toggleSign() {
            currentResult = eval(-1 * currentResult);
            updateResult();
        }

        function getAndupdate() {
            console.log("Updating List...");
            qans = currentResult;
            ans=eval(currentResult);

            if (localStorage.getItem('itemJSON') == null) {
                itemJSONarray = [];
                itemJSONarray.push([qans,ans]);
                localStorage.setItem('itemJSON', JSON.stringify(itemJSONarray));
            } else {
                itemJSONarraystr = localStorage.getItem('itemJSON');
                itemJSONarray = JSON.parse(itemJSONarraystr);
                itemJSONarray.push([qans,ans]);
                localStorage.setItem('itemJSON', JSON.stringify(itemJSONarray));
            }
        }

        function update() {
            if (localStorage.getItem('itemJSON') == null) {
                itemJSONarray = [];
                localStorage.setItem('itemJSON', JSON.stringify(itemJSONarray));
            } else {
                itemJSONarraystr = localStorage.getItem('itemJSON')
                itemJSONarray = JSON.parse(itemJSONarraystr);

            }
            //Populate history
            let listbody = document.querySelector('.histchild2');
            let str = "";
            itemJSONarray.forEach((element) => {
                str += `
                <div class="histitem">${element[0]} <br> = ${element[1]}</div>
                <center><hr></center>
                `;
            });
            listbody.innerHTML = str;
        }

        function clearHistory() {
            localStorage.removeItem('itemJSON');
            update();
        }

        // Update history on page load
        window.onload = update();
    </script>
</body>

</html>
